/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../../apis/metadata.json */

/*! ../../clients/cognitoidentity */

/*! ../../clients/sts */

/*! ../apis/cognito-identity-2014-06-30.min.json */

/*! ../apis/cognito-identity-2014-06-30.paginators.json */

/*! ../apis/metadata.json */

/*! ../apis/s3-2006-03-01.min.json */

/*! ../apis/s3-2006-03-01.paginators.json */

/*! ../apis/s3-2006-03-01.waiters2.json */

/*! ../apis/sts-2011-06-15.min.json */

/*! ../apis/sts-2011-06-15.paginators.json */

/*! ../config_regional_endpoint */

/*! ../core */

/*! ../event-stream/event-message-chunker */

/*! ../http */

/*! ../json/builder */

/*! ../json/parser */

/*! ../lib/core */

/*! ../lib/node_loader */

/*! ../lib/services/s3 */

/*! ../lib/services/sts */

/*! ../model/shape */

/*! ../query/query_param_serializer */

/*! ../region_config */

/*! ../s3/managed_upload */

/*! ../signers/v4_credentials */

/*! ../util */

/*! ../vendor/endpoint-cache */

/*! ./ */

/*! ./api_loader */

/*! ./browserCryptoLib */

/*! ./browserHashUtils */

/*! ./browserHmac */

/*! ./browserMd5 */

/*! ./browserSha1 */

/*! ./browserSha256 */

/*! ./collection */

/*! ./config */

/*! ./core */

/*! ./credentials */

/*! ./credentials/chainable_temporary_credentials */

/*! ./credentials/cognito_identity_credentials */

/*! ./credentials/credential_provider_chain */

/*! ./credentials/saml_credentials */

/*! ./credentials/temporary_credentials */

/*! ./credentials/web_identity_credentials */

/*! ./decode */

/*! ./discover_endpoint */

/*! ./encode */

/*! ./escape-attribute */

/*! ./escape-element */

/*! ./event-stream/buffered-create-event-stream */

/*! ./event_listeners */

/*! ./helpers */

/*! ./http */

/*! ./http/xhr */

/*! ./implementation */

/*! ./int64 */

/*! ./json */

/*! ./json/builder */

/*! ./json/parser */

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! ./model/api */

/*! ./model/operation */

/*! ./model/paginator */

/*! ./model/resource_waiter */

/*! ./model/shape */

/*! ./operation */

/*! ./paginator */

/*! ./param_validator */

/*! ./parse-event */

/*! ./parse-message */

/*! ./presign */

/*! ./protocol/json */

/*! ./protocol/query */

/*! ./protocol/rest */

/*! ./protocol/rest_json */

/*! ./protocol/rest_xml */

/*! ./realclock/browserClock */

/*! ./region/utils */

/*! ./region_config */

/*! ./region_config_data.json */

/*! ./request */

/*! ./resource_waiter */

/*! ./response */

/*! ./rest */

/*! ./s3 */

/*! ./s3util */

/*! ./sequential_executor */

/*! ./service */

/*! ./shams */

/*! ./shape */

/*! ./signers/request_signer */

/*! ./split-message */

/*! ./state_machine */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./util */

/*! ./utils/LRU */

/*! ./v1 */

/*! ./v2 */

/*! ./v3 */

/*! ./v3https */

/*! ./v4 */

/*! ./v4_credentials */

/*! ./xml-node */

/*! ./xml-text */

/*! ./xml/browser_parser */

/*! ./xml/builder */

/*! available-typed-arrays */

/*! aws-sdk/clients/s3.js */

/*! base64-js */

/*! buffer/ */

/*! call-bind/callBound */

/*! es-abstract/helpers/getOwnPropertyDescriptor */

/*! events */

/*! for-each */

/*! fs */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! ieee754 */

/*! inherits */

/*! is-arguments */

/*! is-callable */

/*! is-generator-function */

/*! is-typed-array */

/*! isarray */

/*! itty-router */

/*! jmespath */

/*! punycode */

/*! querystring */

/*! querystring/ */

/*! url/ */

/*! util */

/*! uuid */

/*! which-typed-array */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!**********************************!*\
  !*** ../node_modules/url/url.js ***!
  \**********************************/

/*!************************************!*\
  !*** ../node_modules/util/util.js ***!
  \************************************/

/*!****************************************!*\
  !*** ../node_modules/has/src/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/isarray/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../node_modules/for-each/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/base64-js/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/call-bind/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/aws-sdk/lib/core.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/aws-sdk/lib/http.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/aws-sdk/lib/util.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/has-symbols/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/has-symbols/shams.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/is-callable/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/jmespath/jmespath.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/querystring/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/aws-sdk/clients/s3.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/aws-sdk/lib/config.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/is-arguments/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/querystring/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/querystring/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/util/support/types.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/aws-sdk/clients/sts.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/aws-sdk/lib/request.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/aws-sdk/lib/service.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/call-bind/callBound.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/function-bind/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/get-intrinsic/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/aws-sdk/lib/http/xhr.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../node_modules/aws-sdk/lib/response.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../node_modules/is-typed-array/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/api.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/has-tostringtag/shams.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/api_loader.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserMd5.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/s3.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/v2.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/v3.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/v4.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/apis/metadata.json ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserHmac.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserSha1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/json/parser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/shape.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/services/s3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/builder.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/which-typed-array/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../node_modules/aws-sdk/lib/json/builder.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/aws-sdk/lib/region/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/aws-sdk/lib/services/sts.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/xml-node.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/xml-text.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserSha256.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/json.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/rest.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/region_config.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/state_machine.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/inherits/inherits_browser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browser_loader.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/query.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event_listeners.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/operation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/paginator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/param_validator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/resource_waiter.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/services/s3util.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/presign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/v3https.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/is-generator-function/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/available-typed-arrays/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserCryptoLib.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/browserHashUtils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/collection.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/uuid/v1.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/uuid/v4.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/function-bind/implementation.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/util/support/isBufferBrowser.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/discover_endpoint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/rest_xml.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/s3/managed_upload.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/int64.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/protocol/rest_json.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/browser_parser.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/escape-element.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/aws-sdk/clients/cognitoidentity.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/sequential_executor.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/uuid/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/aws-sdk/apis/s3-2006-03-01.min.json ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/region_config_data.json ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/aws-sdk/lib/xml/escape-attribute.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/itty-router/dist/itty-router.min.mjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/sts-2011-06-15.min.json ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/model/resource_waiter.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/buffer/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/realclock/browserClock.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/request_signer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/signers/v4_credentials.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/events/events.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/ieee754/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/url/node_modules/punycode/punycode.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/aws-sdk/vendor/endpoint-cache/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/config_regional_endpoint.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/parse-event.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/s3-2006-03-01.waiters2.json ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/parse-message.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/split-message.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/s3-2006-03-01.paginators.json ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/aws-sdk/vendor/endpoint-cache/utils/LRU.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/sts-2011-06-15.paginators.json ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/saml_credentials.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/query/query_param_serializer.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/uuid/lib/bytesToUuid.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/aws-sdk/node_modules/uuid/lib/rng-browser.js ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/temporary_credentials.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/cognito-identity-2014-06-30.min.json ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/event-message-chunker.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/web_identity_credentials.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/credential_provider_chain.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/cognito_identity_credentials.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../node_modules/aws-sdk/apis/cognito-identity-2014-06-30.paginators.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/event-stream/buffered-create-event-stream.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/aws-sdk/lib/credentials/chainable_temporary_credentials.js ***!
  \**********************************************************************************/
